[tox]
envlist = benchmark, test, examples, doc
isolated_build = True

[testenv:benchmark]
whitelist_externals = poetry
commands=
    poetry install
    python tests/test_parser.py

[testenv:examples]
changedir = examples
whitelist_externals =
    doxygen
    poetry
commands=
    poetry install
    doxygen Doxyfile
    sphinx-build -W -b html . {envtmpdir}/examples/_build

[testenv:test]
whitelist_externals = poetry
commands=
    poetry install
    pytest

[testenv:doc]
whitelist_externals = poetry
commands=
    poetry install
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
